# CobaltCoreCycles

./: .gitignore  CobaltCoreCycles.sln  ReadMe.md
CobaltCoreCycles/: AReplaceDeck.cs  BaseCycle.cs  CobaltCoreCycles.csproj  Main.cs  Manifest.cs  nickel.json
CobaltCoreCycles/Artifacts/: Assimilation.cs  Bonus.cs  DoubleCycle.cs  FairUnfair.cs  PowerCycle.cs
CobaltCoreCycles/Cards/Common/: BamBamBam.cs  BlastAway.cs  DrawShot.cs  Infinite.cs  NoShot.cs  OneTwoShot.cs  Power.cs  Serpentine.cs  Stunning.cs
CobaltCoreCycles/Cards/Rare/: Battery.cs  ChargeMode.cs  DelayedRepair.cs  Investment.cs  StatusMe.cs
CobaltCoreCycles/Cards/Uncommon/: Cat.cs  Heated.cs  Magic.cs  Midlane.cs  Mill.cs  Shielded.cs  Shuffled.cs
CobaltCoreCycles/Data/: Localization.csv
CobaltCoreCycles/Data/Decks/: cycles.toml
