<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ITRsCycles</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Sprites\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nickel.ModBuildConfig" Version="0.2.0" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="if exist &quot;$(TargetDir)Cards&quot; rmdir /S /Q &quot;$(TargetDir)Cards&quot;&#xA;if exist &quot;$(TargetDir)Data&quot; rmdir /S /Q &quot;$(TargetDir)Data&quot;&#xA;" />
    </Target>
</Project>
